<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
        background-color: rgb(201, 247, 109);
      #container1::before{
        content:'';
        background: url('./images/fries.jpg')no-repeat
        center/cover;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0ox;
        left: 0px; 
      }
    }
      h1{color: rgb(43, 136, 6);}
      a{color: blueviolet;} 
      body{text-align: center;}
      a:hover{background-color: red;
      border-radius: 10px;} 
    h1{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    a{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    a{margin-right: 50px;}
    </style>
    </style>
</head>
<body>
    <h1>WELCOME TO DREAMERS RESTAURANT</h1>
    <h2>We are happy to welcome you to our restaurant website</h2>
    <div class="container">
    <div class="top-right"a href="./pages/home.html" ><b>Home</b></a> 
    <div class="top-right" a href="./pages/about.html"><b>About &nbsp;</b></a>
    <div class="top-right"  a href="./pages/menus.html"><b>Menu</b></a>
    <div class="top-right"  a href="./pages/contact.html"><b>ContactUs</b></a>
    </div>
    <img src="./images/a lot of food.jpg" alt="" style="width:100%" height="400px">
    
</body>
</html>